[00:08.52] I can buy you lemonade, buy you drugs
[00:12.12] I can buy you lemonade, buy you
[00:14.92] I can, I can–
[00:15.57] I can buy you lemonade, buy you drugs
[00:18.67] I can buy you lemonade, buy you drugs
[00:22.33] I can buy you lemonade, buy you drugs
[00:25.85] I can buy you lemonade, buy you–
[00:41.85] 
[00:29.59] Coke up in the swisher, switching lanes like switching pictures
[00:32.84] It's just, it's just where my stitches turn into the neatest riches
[00:36.96] Hand around the shoulder, I see neon kisses
[00:39.04] I'm ballin', ballin', dunk and throw till my hand starts twitchin', twitchin'
[00:44.14] Y'all think I'm so weird
[00:45.55] I ain't really human, I'm really weird
[00:47.35] Couldn't give less fucks 'bout my career
[00:48.95] Posted in a spaceship, showing no fear
[00:50.85] No one heard 'bout Lean a month ago, ago
[00:54.48] I was in my bedroom making music, yo
[00:58.24] I make no sense, make no sense
[00:59.86] Should've played in the face of the window from my Benz
[01:01.67] Stuntin' all you haters, I jumped over the fence
[01:03.46] Jumped over the chase, jumped up on top of her
[01:05.32] With my AK-47 in the face take you back to heaven, it's a race
[01:08.90] Countin' stacks, smokin' daze
[01:10.93] Bey, Beyblades to count up in my pace
[01:29.43] 
[01:12.96] I can buy you lemonade, I can buy you drugs
[01:16.88] Arizona tears, Arizona tears
[01:20.53] I can buy you lemonade, I can buy you drugs
[01:24.76] Arizona tears, Arizona tears
[01:38.76] 
[01:27.75] Blood tears on my face, all I've got is Excalibur
[01:31.43] Shawty ain't gonna slide through, how the fuck I'm gonna die for her?
[01:34.96] Blood tears on my face
[01:38.75] Shawty, shawty ain't gonna slide through, how the fuck I'm gonna die for her?
[01:42.24] Blood tears on my face, all I've got is Excalibur
[01:45.96] Shawty ain't gonna slide through, how the fuck I'm gonna die for her?
[01:49.56] Blood tears on my face, all I've got is Excalibur
[01:53.12] Shawty ain't gonna slide through, how the fuck I'm gonna die for her?
[02:27.62] 
[01:56.88] Coke up in the swisher, switching lanes like switching pictures
[01:59.91] It's just, it's just where my stitches turn into the neatest riches
[02:04.15] Hand around the shoulder, I see neon kisses
[02:06.84] I'm ballin', ballin', dunk and throw till my hand starts twitchin', twitchin'
[02:45.34] 
[02:11.36] I can buy you lemonade, buy you drugs
[02:14.98] I can buy you lemonade, buy you drugs
[02:18.65] I can buy you lemonade, buy you drugs
[02:22.14] I can buy you lemonade, buy you drugs
[02:25.81] I can buy you lemonade, buy you drugs
[02:29.45] I can buy you lemonade, buy you drugs
[02:33.04] I can buy you lemonade, buy you drugs
[02:36.66] I can buy you lemonade, buy you drugs
[02:40.49] I can buy you lemonade, buy you drugs
[02:43.98] I can buy you lemonade, buy you drugs
[02:47.66] I can buy you lemonade, buy you drugs
[02:51.27] I can buy you lemonade, buy you drugs
[02:55.11] I can buy you lemonade, buy you drugs
[02:58.67] I can, I can buy you lemonade, buy you drugs, oh