[00:10.33] Lemonade, l-l-lemonade
[00:13.62] Lemonade, l-l-lemonade
[00:17.08] Lemonade, l-l-lemonade
[00:20.32] Lemonade, l-l-lemonade
[00:31.32] 
[00:23.73] Lemonade, l-l-lemonade
[00:27.04] Lemonade, l-l-lemonade
[00:30.33] Lemonade, l-l-lemonade
[00:33.80] Lemonade, l-l-lemonade
[00:44.80] 
[00:37.09] I've got something to tell you, I hope you'll understand
[00:40.49] I never meant to hurt you, it wasn't in my plans
[00:43.86] It's just that when I'm with you, and everything's okay
[00:47.16] I get that fizzy feeling, and I want lemonade
[01:09.66] 
[00:50.53] Lemonade, l-l-lemonade
[00:54.04] Lemonade, l-l-lemonade
[00:57.14] Lemonade, l-l-lemonade
[01:00.62] Lemonade, l-l-lemonade
[01:11.62] 
[01:03.97] Candy boys, c-c-candy boys
[01:07.39] Candy boys, c-c-candy boys
[01:10.60] Candy boys, c-c-candy boys
[01:13.85] Lemonade, l-l-lemonade
[01:24.85] 
[01:17.30] Candy boys, c-c-candy boys
[01:20.88] Lemonade, l-l-lemonade
[01:24.26] Candy boys, c-c-candy boys
[01:37.26] 
[01:30.97] Candy boys, c-c-candy boys
[01:34.17] Lemonade, l-l-lemonade
[01:37.63] Candy boys, c-c-candy boys
[01:50.63] 
[01:44.10] I've got something to tell you, I hope you'll understand
[01:47.63] I never meant to hurt you, it wasn't in my plans
[01:51.10] It's just that when I'm with you, and everything's okay
[01:54.22] I get that fizzy feeling, and I want lemonade