[00:14.56] Xanny bars, suicide door, brand new bag
[00:18.06] College girls give a nigga head in my Rafs
[00:21.29] Rockstar life, so much money it'll make you laugh, hey
[00:24.62] These bitches, they hate, and you can't miss what you never had
[00:27.18] Hey, hey
[00:31.18] 
[00:28.38] Off the juice (juice), codeine got me trippin' (juice)
[00:30.86] Copped the coupe (coupe), woke up, roof is missin' (yeah)
[00:34.03] Ice (ice), lemonade, my neck was drippin'
[00:36.43] Ice (ice), lemonade, my neck was drippin'
[00:56.93] 
[00:40.04] Addy boys, got some 60's in my bag (yeah)
[00:43.97] Lips sealed, ain't pillow talkin', I'm no rat (no)
[00:47.65] In my earlobe, got two karats, VVS (bling)
[00:50.79] Got a penthouse near Rodeo off of stress (stress)
[01:15.29] 
[00:53.78] All this money, when I grew up, I had nothing (nothing)
[00:58.13] Filled with backstabbers, my old life was disgusting (disgusting)
[01:01.56] Can't believe it, gotta thank God that I'm living comfortably (thank God)
[01:05.10] Gettin' checks, I don't believe her, she say she done with me
[01:35.60] 
[01:07.98] Burned some bridges and I let the fire light the way (oh-woah)
[01:11.99] Kickin' my feet up, left the PJ's on a PJ (PJ)
[01:14.71] Yeah, I'm a big dawg, and I walk around with no leash (oh)
[01:18.87] I got water on me, yeah, everythin' on Fiji
[01:40.37] 
[01:21.70] Xanny bars, suicide door, brand new bag
[01:25.65] College girls give a nigga head in my Rafs
[01:28.84] Rockstar life, so much money it'll make you laugh, hey
[01:32.05] These bitches, they hate, and you can't miss what you never had
[01:34.97] Hey, hey
[01:38.97] 
[01:35.87] Off the juice (juice), codeine got me trippin' (juice)
[01:39.14] Copped the coupe (coupe), woke up, roof is missin' (yeah)
[01:42.87] Ice (ice), lemonade my neck was drippin'
[01:45.67] Ice (ice), lemonade my neck was drippin', ayy
[02:08.17] 
[01:49.58] I'm a rockstar, play guitars, sippin' 'Wock, hey (hey)
[01:53.03] Adderall, fentanyl, Xanax bars, ayy (hey)
[01:56.13] I was 15, I was sippin' codeine with my dawg, yeah (codeine)
[01:59.48] Pretty Percocet, Promethazine, I feel gnarly (Promethazine)
[02:28.98] 
[02:03.56] Put up a stick and I hop on a plane
[02:06.52] I'm still in my war ways (war ways)
[02:08.17] Shit is so risky, I gotta be gifted
[02:09.72] He blessed me with fortune and fame (fortune and fame, nice)
[02:11.76] I remember from 50, I couldn't go back empty
[02:13.30] I know I was stuck to the game, ah (stuck)
[02:15.07] I'm loyal and I'll never change, nah
[02:16.64] I'm never gon' go against the grain (go against the grain)
[02:45.64] 
[02:18.26] Never gon' be the one turn on my brother
[02:19.56] When police got us detained (nah)
[02:21.91] I would never love a bitch more than my mother
[02:23.29] And that's on my government name (nah)
[02:24.93] I can't be no sucker, I'm hatin' on no one
[02:26.72] And wish everybody get paid (paid)
[02:28.77] 'Cause we countin' up every day (every day)
[02:29.82] Gettin' high 'til I land in the grave
[02:48.32] 
[02:30.84] Xanny bars, suicide door, brand new bag
[02:34.65] College girls give a nigga head in my Rafs
[02:37.94] Rockstar life, so much money it'll make you laugh, hey
[02:41.49] These bitches, they hate, and you can't miss what you never had
[02:44.59] Hey, hey
[02:48.59] 
[02:45.89] Off the juice (juice), codeine got me trippin' (juice)
[02:49.26] Copped the coupe (coupe), woke up, roof is missin' (yeah)
[02:50.86] Ice (ice), lemonade my neck was drippin'
[02:55.43] Ice (ice), lemonade my neck was drippin'
[03:15.43] 
[02:58.24] Yeah-yeah, yeah