[00:47.46] A sweetheart drinking lemonade
[00:53.49] In absence of the shade
[01:05.67] It tingles spines like buried pines
[01:14.39] A sweat-line on parade
[01:25.39] 
[01:19.84] On a blanket made with patches that describe the zodiac
[01:24.90] With a Norman Rockwell smile and some flarey summer flats
[01:34.71] In a court when rubber balls bounce high above the baseball hats
[01:42.49] I am running from my notes
[01:55.49] 
[01:47.01] My only lemonade
[01:55.01] 
[01:59.02] I'm driving in a snowy race
[02:09.80] Your sunny dates I chased
[02:17.23] Your couple with some twisted straws
[02:28.25] There's gonna be some spills
[02:42.25] 
[02:31.60] And the ice that you chase after is the last thing in the glass
[02:39.12] And the ritual of longing for a thing that doesn't last
[02:46.52] Now I'm losing all my focus when my soul goes in the grass
[02:53.85] I am one too many close
[03:05.35] 
[02:58.52] My only lemonade
[03:06.26] My only lemonade
[03:13.00] My only lemonade
[03:20.99] My only lemonade
[03:36.75] My only lemonade
[03:44.75] 
[03:38.48] Lemonade
[03:39.09] Lemonade
[03:39.25] Lemonade
[03:39.44] Lemonade