[00:18.58] Healing holy man, once upon a time
[00:29.92] He lived for his wife up until the crime
[00:49.92] 
[00:41.43] Hunting high and low to seek revenge
[00:47.13] Brand new moral code, got made reluctant renegade
[00:52.78] Leaving empty souls when he avenged
[00:58.56] Evil spirits flowed, he drank the blood like lemonade
[01:25.06] 
[01:04.30] Cozy campfire crowd with a case of wine
[01:11.85] And feeling fine
[01:15.79] Bounty hunter now and they'd crossed the line
[01:23.28] Crossed that line
[01:31.78] 
[01:26.99] Hunting high and low to seek revenge
[01:32.88] Brand new moral code got made reluctant renegade
[01:38.60] Leaving empty souls when he avenged
[01:44.14] Evil spirits flowed, he drank the blood like lemonade
[02:10.64] 
[02:12.98] In a border town, down in Mexico
[02:20.37] They let him go
[02:24.27] Law and order now 'cause he runs the show
[02:31.52] So now you know
[02:39.02] 
[02:35.65] Hunting high and low, exact revenge
[02:41.43] Brand new moral code got made reluctant renegade
[02:47.08] Leaving empty souls when he avenged
[02:52.91] Evil spirits flowed, he drank the blood like lemonade