[00:10.53] Kiss the girl slay a hag
[00:12.35] Feel the flavor freedom fag
[00:14.40] Get up early, do your chores
[00:16.63] Chase the murder with the rancid pores
[00:18.92] The thyroids with friendly blade
[00:20.95] The haunted beast with faces flayed
[00:23.22] Silver chicken make a fuss
[00:24.86] Reveling in molten puss
[00:27.60] Favorite patrons crack their death
[00:29.69] With arteries and tinsel breath
[00:31.45] Revolution purple fist
[00:33.99] Pummeling your angel piss
[00:36.29] Sour powered wussy soul
[00:38.35] Solid darkness goddess show
[00:40.64] Weaving heirlooms thru the hour
[00:42.84] From the cradle monster cowered
[00:58.34] 
[00:46.14] Waking up delicious ghost
[00:49.04] They'll eat themselves from coast to coast
[00:53.88] Dancing in their bandages
[00:58.04] The victims grow leaving messages
[01:14.54] 
[01:03.21] Hear the commune cocaine blast
[01:05.17] Earthly mothers with flattened chests
[01:07.42] Sloping gardens, mystic hours
[01:09.62] Fried vibrations overpowered
[01:11.85] In the mangles of their hair
[01:14.06] Shrouded spirits and underwear
[01:16.17] Crazy wires fuse their brains
[01:18.29] Drinking water sugar cane
[01:20.58] Playing drums and broken flutes
[01:22.62] Homeless gods and iron boots
[01:24.82] Flying wicked love control
[01:26.98] Circus storm and demon skull
[01:29.18] Entering the solar sphere
[01:31.50] Planets meld crystal clear
[01:33.60] Thrashing in the astral glow
[01:35.66] Flashing in their fleshly show
[01:50.66] 
[01:39.13] Waking up delicious ghost
[01:42.36] They'll eat themselves from coast to coast
[01:47.92] Dancing in their bandages
[01:51.35] The victims grow leaving messages