[00:54.91] It was Cinco de Mayo
[00:59.39] Pillow case on his head
[01:03.01] No more breathing time
[01:07.43] An ambulance sped
[01:10.87] It sped 'round every corner
[01:14.95] Calling out his name
[01:24.95] 
[01:43.22] Shot a rabbit from the back seat window
[01:46.92] Sat and watched the summer corn grow
[01:50.98] Ate ice-cream in a desert dream
[01:55.39] And got love in father's singing
[01:58.40] Too hot inside, to hot outside
[02:02.43] Lazy days when I said let's go for a ride
[02:07.16] We'll sail on Spirit Lake
[02:10.56] Me, my pappy, and his Lemonade
[02:25.56] 
[02:30.30] Tim and Tina were my parents' names
[02:37.63] They got engaged, they were inflamed
[02:45.48] Seduced by the like of butterflies
[02:52.98] How they shimmer, how they glimmer
[02:57.36] Those butterflies
[03:05.86] 
[03:01.33] We seven kids, we almost died
[03:09.43] Nearly put to death
[03:12.84] By a lightning strike
[03:17.27] Instead there was hot pink
[03:20.65] Flashes in the sky
[03:25.39] We climbed the rocks in snow and rain
[03:29.08] In search of magic power
[03:41.08] 
[03:36.93] To heal our mother's pain
[03:49.43] 
[04:04.56] Shot a rabbit from the back seat window
[04:08.60] Sat and watched the summer corn grow
[04:12.37] Ate ice-cream in a desert dream
[04:16.78] And got love in father's singing
[04:20.41] Too hot inside, to hot outside
[04:24.17] Lazy days when I said let's go for a ride
[04:28.50] We'll sail on Spirit Lake
[04:32.25] Me, my pappy, and his Lemonade
[04:47.25] 
[04:36.34] Shot a rabbit from the back seat window
[04:40.25] Sat and watched the summer corn grow
[04:44.07] Ate ice-cream in a desert dream
[04:48.38] And got love in father's singing
[04:51.44] Too hot inside, to hot outside
[04:55.98] Lazy days when I said let's go for a ride
[05:00.27] We'll sail on Spirit Lake
[05:03.38] Me, my pappy, and his Lemonade